{"flutter":{"platforms":{"android":{"default":{"projectId":"delivery-app-32cfc","appId":"1:1057377473512:android:d8598fb38357866d2f0a5d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"delivery-app-32cfc","appId":"1:1057377473512:ios:2ab1e75e7aabe76c2f0a5d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"delivery-app-32cfc","configurations":{"android":"1:1057377473512:android:d8598fb38357866d2f0a5d","ios":"1:1057377473512:ios:2ab1e75e7aabe76c2f0a5d"}}}}}}